<a href="https://colab.research.google.com/github/muscak/Basics/blob/main/Data_Cleaning_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from google.colab import files
from google.colab import drive

In [2]:
drive.mount('/content/gdrive') 
df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/data/energy.csv')

Mounted at /content/gdrive

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55440 entries, 0 to 55439
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   55440 non-null  int64
 1   Country                      55440 non-null  object
 2   Energy_type                  55440 non-null  object
 3   Year                         55440 non-null  int64
 4   Energy_consumption           44287 non-null  float64
 5   Energy_production            44289 non-null  float64
 6   GDP                          40026 non-null  float64
 7   Population                   46014 non-null  float64
 8   Energy_intensity_per_capita  50358 non-null  float64
 9   Energy_intensity_by_GDP      50358 non-null  float64
 10  CO2_emission                 51614 non-null  float64
dtypes: float64(7), int64(2), object(2)
memory usage: 4.7+ MB

#Null Values

##Identifying Null Values

In [4]:
# Get number of null values for the entire DataFrame or for specific columns(s)
pd.isnull(df).sum()

Unnamed: 0                         0
Country                            0
Energy_type                        0
Year                               0
Energy_consumption             11153
Energy_production              11151
GDP                            15414
Population                      9426
Energy_intensity_per_capita     5082
Energy_intensity_by_GDP         5082
CO2_emission                    3826
dtype: int64

In [ ]:
df.isnull()

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
55435,False,False,False,False,False,False,False,False,False,False,False
55436,False,False,False,False,False,False,False,False,False,False,False
55437,False,False,False,False,False,False,False,False,False,False,False
55438,False,False,False,False,True,True,False,False,False,False,False
55439,False,False,False,False,False,False,False,False,False,False,False

##Dropping Null Values

In [ ]:
# Drop all rows in which any null value is present
df.dropna()

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,0,World,all_energy_types,1980,292.899790,296.337228,27770.910281,4.298127e+06,68.145921,10.547000,4946.627130
1,1,World,coal,1980,78.656134,80.114194,27770.910281,4.298127e+06,68.145921,10.547000,1409.790188
2,2,World,natural_gas,1980,53.865223,54.761046,27770.910281,4.298127e+06,68.145921,10.547000,1081.593377
3,3,World,petroleum_n_other_liquids,1980,132.064019,133.111109,27770.910281,4.298127e+06,68.145921,10.547000,2455.243565
4,4,World,nuclear,1980,7.575700,7.575700,27770.910281,4.298127e+06,68.145921,10.547000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
55434,55434,Zimbabwe,all_energy_types,2019,0.168651,0.143462,37.620400,1.465420e+04,11.508701,4.482962,8.964759
55435,55435,Zimbabwe,coal,2019,0.045064,0.075963,37.620400,1.465420e+04,11.508701,4.482962,4.586869
55436,55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55437,55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.620400,1.465420e+04,11.508701,4.482962,4.377890
55439,55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.620400,1.465420e+04,11.508701,4.482962,0.000000

In [ ]:
# Drop all columns in which any null value is present
df.dropna(axis=1)

       Unnamed: 0   Country                Energy_type  Year
0               0     World           all_energy_types  1980
1               1     World                       coal  1980
2               2     World                natural_gas  1980
3               3     World  petroleum_n_other_liquids  1980
4               4     World                    nuclear  1980
...           ...       ...                        ...   ...
55435       55435  Zimbabwe                       coal  2019
55436       55436  Zimbabwe                natural_gas  2019
55437       55437  Zimbabwe  petroleum_n_other_liquids  2019
55438       55438  Zimbabwe                    nuclear  2019
55439       55439  Zimbabwe         renewables_n_other  2019

[55440 rows x 4 columns]

In [ ]:
# Minimum number of non-null values for the row/column to be kept
df.dropna(thresh=10000)

Empty DataFrame
Columns: [Unnamed: 0, Country, Energy_type, Year, Energy_consumption, Energy_production, GDP, Population, Energy_intensity_per_capita, Energy_intensity_by_GDP, CO2_emission]
Index: []

##Filling Null Values

In [5]:
# Filling with statistical vaue. This also works with arbitrary number such as 0, 1, 246 etc. It's immutable.
df['Energy_consumption'].fillna(df['Energy_consumption'].mean())

0        292.899790
1         78.656134
2         53.865223
3        132.064019
4          7.575700
            ...
55435      0.045064
55436      0.000000
55437      0.055498
55438      1.537811
55439      0.068089
Name: Energy_consumption, Length: 55440, dtype: float64

In [8]:
# Filling with other values that are close to the null value. 
# ffill: forward fill means copy the non-null value right before the null one until the next non-null value.
# bfill: backward fill means copy the non-null value right after the null one until the previous non-null value.
# If the DataFrame has null values at the beginning or at the end, then these methods don't work for those ones.
df['Energy_production'].fillna(method='ffill', axis=0) # axis=1 does the same thing for columns

0        296.337228
1         80.114194
2         54.761046
3        133.111109
4          7.575700
            ...
55435      0.075963
55436      0.000000
55437      0.000000
55438      0.000000
55439      0.067499
Name: Energy_production, Length: 55440, dtype: float64

In [7]:
# All together
df.fillna({'Energy_consumption': 15, 'Energy_production': df['Energy_production'].mean()})

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,0,World,all_energy_types,1980,292.899790,296.337228,27770.910281,4.298127e+06,68.145921,10.547000,4946.627130
1,1,World,coal,1980,78.656134,80.114194,27770.910281,4.298127e+06,68.145921,10.547000,1409.790188
2,2,World,natural_gas,1980,53.865223,54.761046,27770.910281,4.298127e+06,68.145921,10.547000,1081.593377
3,3,World,petroleum_n_other_liquids,1980,132.064019,133.111109,27770.910281,4.298127e+06,68.145921,10.547000,2455.243565
4,4,World,nuclear,1980,7.575700,7.575700,27770.910281,4.298127e+06,68.145921,10.547000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
55435,55435,Zimbabwe,coal,2019,0.045064,0.075963,37.620400,1.465420e+04,11.508701,4.482962,4.586869
55436,55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55437,55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.620400,1.465420e+04,11.508701,4.482962,4.377890
55438,55438,Zimbabwe,nuclear,2019,15.000000,1.532700,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55439,55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.620400,1.465420e+04,11.508701,4.482962,0.000000

#Invalid Values

In [9]:
df = pd.DataFrame({
    'Sex': ['M', 'F', 'F', 'D', '?'],
    'Age': [29, 30, 24, 290, 25]
})
df

  Sex  Age
0   M   29
1   F   30
2   F   24
3   D  290
4   ?   25

##Identify invalid values

In [10]:
df['Sex'].unique()

array(['M', 'F', 'D', '?'], dtype=object)

In [11]:
df['Sex'].value_counts()

F    2
M    1
D    1
?    1
Name: Sex, dtype: int64

In [17]:
# The rest require domain knowledge
df[df['Age'] > 100]

  Sex  Age
3   D  290

## Handle invalid values

In [12]:
# Handle the values by replacing with any valid value 
df['Sex'].replace('D', 'F')

0    M
1    F
2    F
3    F
4    ?
Name: Sex, dtype: object

In [14]:
df['Sex'].replace({'D': 'F', '?': 'M'})

0    M
1    F
2    F
3    F
4    M
Name: Sex, dtype: object

In [16]:
df.replace({
    'Sex':{
        'D': 'F',
        '?': 'M'
    },
    'Age': {
        290: 29
    }  
})

  Sex  Age
0   M   29
1   F   30
2   F   24
3   F   29
4   M   25

In [18]:
df.loc[df['Age'] > 100, 'Age'] = df.loc[df['Age'] > 100, 'Age'] / 10

In [19]:
df

  Sex   Age
0   M  29.0
1   F  30.0
2   F  24.0
3   D  29.0
4   ?  25.0

#Duplicates
Two rows with exactly the same values are considered as duplicates.

In [20]:
players = pd.DataFrame({
    'Name': [
             'Kobe Bryant',
             'LeBron James',
             'Kobe Bryant',
             'Carmelo Anthony',
             'Kobe Bryant'
    ],
    'Pos': [
            'SG',
            'SF',
            'SG',
            'SF',
            'SF'
    ]
})

In [21]:
players

              Name Pos
0      Kobe Bryant  SG
1     LeBron James  SF
2      Kobe Bryant  SG
3  Carmelo Anthony  SF
4      Kobe Bryant  SF

##Identify duplicates

In [24]:
players.duplicated()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [27]:
# To identify the duplicates in columns. 
# It's different than the result of the previous cell as the defult behaviour of .dublicated() function search for duplicates row basis.
players.duplicated(subset=['Name'])

0    False
1    False
2     True
3    False
4     True
dtype: bool

##Handling duplicates

In [29]:
players.drop_duplicates()

              Name Pos
0      Kobe Bryant  SG
1     LeBron James  SF
3  Carmelo Anthony  SF
4      Kobe Bryant  SF

#String Handling

In [14]:
df = pd.DataFrame({
    'Data': [
             '1987_M_US_1',
             '1990?_M_UK_1',
             '1992_F_US_2',
             '1970?_M_   IT_1',
             '1985_F_I  T_2'
    ]
})
df #Single columns represents the values "Year, Sex, Country and Number of Children" bu it's all grouped in the same column and separated by "_".

              Data
0      1987_M_US_1
1     1990?_M_UK_1
2      1992_F_US_2
3  1970?_M_   IT_1
4    1985_F_I  T_2

In [15]:
# Splitting the strings based on a special character
df['Data'].str.split('_')

0        [1987, M, US, 1]
1       [1990?, M, UK, 1]
2        [1992, F, US, 2]
3    [1970?, M,    IT, 1]
4      [1985, F, I  T, 2]
Name: Data, dtype: object

In [16]:
# Create a new DataFrame out of this
df = df['Data'].str.split('_', expand=True)
df.columns = ['Year', 'Sex', 'Country', 'No Children']
df

    Year Sex Country No Children
0   1987   M      US           1
1  1990?   M      UK           1
2   1992   F      US           2
3  1970?   M      IT           1
4   1985   F    I  T           2

In [17]:
# Search for a special character or a set of characters. Since "?" has special meaning for Pyhton, we have to escape it by adding "\" before it.
df['Year'].str.contains('\?')

0    False
1     True
2    False
3     True
4    False
Name: Year, dtype: bool

In [18]:
# Removing blank spaces. (lstrip to trim from the left and rstrip to trim from the right).
df['Country'].str.strip()

0      US
1      UK
2      US
3      IT
4    I  T
Name: Country, dtype: object

In [19]:
# Removing blank spaces using replace.
df['Country'].str.replace(' ', '')

0    US
1    UK
2    US
3    IT
4    IT
Name: Country, dtype: object

In [20]:
df['Year'].str.replace('?', '') # Regular expressions can be used as well.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

0    1987
1    1990
2    1992
3    1970
4    1985
Name: Year, dtype: object

#Data Cleaning using Visualization
Sometimes it's easier for eyes to detect the nulls or outliers. That's why we need to rely on visualization of the data. Details about visualization can be found in Visualization_Basics file.